Analysis
4 people available Saturday only. Of those 4 the best use of Saturday would be
firstname   date      
----------  ----------
Shawn       12/8      
Sam         26/8      
Sam         9/9       
Stephen     9/9       
Sam         16/9      
Angelo      23/9      
Stephen     23/9   

12 people will be at Saturday - Need to choose what's valuable for the most people

Most useful weekend sessions:
date        foo       
----------  ----------
2/9         4.0       
16/9        3.5       
26/8        3.5       
23/9        2.0       
9/9         2.0       
12/8        1.0       
19/8        1.0    
Signs off 11 missed sessions 
==> Unless we have multiple training tracks?
Sat 17/10 - Assuming ~1 hour
    - Begin content from 2/9

Sun 17/10 - Assume 0830-1030, 10.45-13.15, 14.00-16.15
    - 8.30 - 9.30 - Finish content from 2/9
    - 9.30 - 10.30 - First half of 16/9
    - 10.45 - 13.15 - Rest of 16/9, most of 26/8
    - 14.00 - 14.15 - Tiny bit of 26/8
    - 14.15 - 16.15 - 23/9
    - Bonus topic - 9/9 (prepare)
    - Extra bonuses 12/8 and 19/8

Three Tuesdays (23/9, 9/9, 26/8)


firstname   start       end         date        details                       
----------  ----------  ----------  ------ ---- ------------------------------
Bernd       1145        1315        26/8        
Bernd       1400        1415        26/8        
Chrys       1145        1315        26/8        
Chrys       1400        1415        26/8        
Juli        0830        0930        2/9         
Juli        1530        1630        2/9         
Justine     0830        0930        2/9         
Justine     1415        1615        23/9        
Justine     1530        1630        2/9         
Li          0930        1030        16/9        
Li          1045        1145        16/9        
Morten      0830        0930        2/9         
Morten      1530        1630        2/9         
Richard     0930        1030        16/9        
Richard     1045        1145        16/9        
Roy         0830        0930        2/9         
Roy         0930        1030        16/9        
Roy         1045        1145        16/9        
Roy         1145        1315        26/8        
Roy         1400        1415        26/8        
Roy         1530        1630        2/9         
sqlite> 
